# micheal-test

./: pom.xml
annotation-reflact/: pom.xml
demo-jvm/: pom.xml
demo-jvm/src/main/java/com/micheal/demo/: MichaelJvmLearnApplication.java
demo-jvm/src/main/java/com/micheal/demo/jvm/: MichaelJvmLearnApplication.java
demo-jvm/src/main/java/com/micheal/demo/mapper/: Blog.java  BlogMapper.java  BlogMapper.xml
demo-jvm/src/main/java/com/micheal/demo/po/: LoginLog.java  MsgLog.java  User.java
demo-jvm/src/main/java/com/micheal/demo/temp/: MichaelJvmLearnApplication.java
demo-jvm/src/main/java/com/micheal/demo/temp/dataSource/: DataSourceAdapterDemo.java  DataSourceDemo.java
demo-jvm/src/main/java/com/micheal/demo/temp/domain/: Person.java
demo-jvm/src/main/java/com/micheal/demo/temp/genericity/: Genericity.java
demo-jvm/src/main/java/com/micheal/demo/temp/http/: ServerHttp.java
demo-jvm/src/main/java/com/micheal/demo/temp/innerclass/: Hello.java
demo-jvm/src/main/java/com/micheal/demo/temp/jdbc/: JDBCDemo.java  JDBCDemo2.java  JDBCDemo_Abstract.java
demo-jvm/src/main/java/com/micheal/demo/temp/jvm/: Demo.java  DemoType.java  Hello.java  Test.java
demo-jvm/src/main/java/com/micheal/demo/temp/jvm/heap/: HeapOom.java
demo-jvm/src/main/java/com/micheal/demo/temp/lock/: MichealLock.java  MyBatisEnhance.java
demo-jvm/src/main/java/com/micheal/demo/temp/mybatis/: MybatisDemo.java
demo-jvm/src/main/java/com/micheal/demo/temp/net/: Client.java  ClientDemo.java  NetDemo.java  Server.java
demo-jvm/src/main/java/com/micheal/demo/temp/orm/: ORMResultTest.java  OrmUtil.java  Test.java
demo-jvm/src/main/java/com/micheal/demo/temp/reflect/: ClassTest.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/arraylist/basic/: MyArrayList.java  MyArrayListTest.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/double/: DoubleLinkListDemo.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/fib/: FibArray.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/map/: AsciiCode.java  HashMap.java  Map.java  MapTest.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/single/: LinkListDemo.java
demo-jvm/src/main/java/com/micheal/demo/temp/structure/tree/: TreeDemo.java
demo-jvm/src/main/java/com/micheal/demo/temp/thread/: ReentrantLockDemo.java  ThreadDemo.java  ThreadPoolDemo.java  ThreadTest.java
demo-jvm/src/main/java/com/micheal/demo/temp/thread/lock/: MkLock.java  ThreadTest_1.java  ThreadTest_2.java  ThreadTest_3.java
demo-jvm/src/main/java/com/micheal/demo/temp/threadpool/: ThreadPoolTest.java
demo-jvm/src/main/java/com/micheal/demo/util/: JdbcUtil.java
demo-jvm/src/main/java/test/: Test.java
demo-jvm/src/main/resources/: application.properties
demo-jvm/src/test/java/com/micheal/demo/jvm/: MichaelJvmLearnApplicationTests.java
demo-jvm/src/test/java/com/micheal/demo/temp/: Alibaba.java  B.java  MichaelJvmLearnApplicationTests.java
design-patterns/: pom.xml
javacore/: pom.xml
mybatis-demo/: pom.xml
proxy-demo/: .gitignore  pom.xml
redis-demo/: pom.xml
redis-demo/src/main/resources/: application.yml
servletdemo/: pom.xml
solr-demo/: pom.xml
spring-demo/: pom.xml
spring-demo-ioc/: pom.xml
spring-demo-ioc/src/test/java/: Test01.java
spring-demo/src/main/resources/: application.properties
spring-demo/web/WEB-INF/: web.xml
transtraction-demo/: pom.xml
transtraction-demo/src/main/resources/: application.properties
urp/: URP.sql  pom.xml
urp/src/main/webapp/: login.jsp  (+1 more)
(+127 files in other folders)
